<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InspectorStylesheet.uss?fileID=7433441132597879392&amp;guid=491a6e1e807068741baa653aba88600b&amp;type=3#InspectorStylesheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: center; flex-direction: row; align-content: center;">
        <engine:Button name="capas" class="InspectoButtons" style="-unity-text-outline-color: rgba(13, 13, 13, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Blanco/Capas.png?fileID=2800000&amp;guid=1fd248c59a4185849859e7efe2c27f59&amp;type=3#Capas&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 4%;" />
        <engine:Button name="RotateLeftButton" class="InspectoButtons" style="align-self: center; justify-content: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-position-x: center 0; color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 128, 128, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Blanco/FlechaDer.png?fileID=2800000&amp;guid=39c338e5320bfd648aabe8e7d1530af0&amp;type=3#FlechaDer&quot;); right: 2%;" />
        <engine:Button name="RotateRightButton" class="InspectoButtons" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Blanco/FlechaIzq.png?fileID=2800000&amp;guid=4686b929f085b8246b4fcea349adf575&amp;type=3#FlechaIzq&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 2%;" />
        <engine:Button name="lupa" class="InspectoButtons" style="background-image: url(&quot;project://database/Assets/Sprites/Blanco/ZoomIn.png?fileID=2800000&amp;guid=2455e93c882cc4f468b07ffa67d6f677&amp;type=3#ZoomIn&quot;); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 128, 128, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 4%;" />
    </engine:VisualElement>
</engine:UXML>
