<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InspectorStylesheet.uss?fileID=7433441132597879392&amp;guid=491a6e1e807068741baa653aba88600b&amp;type=3#InspectorStylesheet" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; flex-direction: row; align-content: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: flex;">
            <engine:Button name="capas" class="InspectoButtons" style="-unity-text-outline-color: rgba(13, 13, 13, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20CAPAS.svg?fileID=7388822144124034973&amp;guid=f4d4b2c94ac3c3544b03f7186f774cae&amp;type=3#Elementos UI UX CAPAS&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 4%;" />
            <engine:Button name="RotateLeftButton" class="InspectoButtons" style="align-self: center; justify-content: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-position-x: center 0; color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 128, 128, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20ARROW%20R.svg?fileID=7388822144124034973&amp;guid=c655c3d720a3d3547b7d8591bd6c7f9c&amp;type=3#Elementos UI UX ARROW R&quot;); right: 2%;" />
            <engine:Button name="RotateRightButton" class="InspectoButtons" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20ARROW%20L.svg?fileID=7388822144124034973&amp;guid=38e09a1a49f992c4a8ac0cc11b1a0af6&amp;type=3#Elementos UI UX ARROW L&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 2%;" />
            <engine:Button name="lupa" class="InspectoButtons" style="background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20ZOOMOUT.svg?fileID=7388822144124034973&amp;guid=e9caeb50aa2085040a364044599b94e7&amp;type=3#Elementos UI UX ZOOMOUT&quot;); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 128, 128, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 4%;" />
            <engine:Button name="Home" class="InspectoButtons" style="-unity-text-outline-color: rgba(13, 13, 13, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20HOME.svg?fileID=7388822144124034973&amp;guid=74ca7e3117deb9f408658c407aa640c0&amp;type=3#Elementos UI UX HOME&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 92%; display: flex; position: absolute; top: 87.8%;" />
        </engine:VisualElement>
        <engine:VisualElement name="InformationPanel" style="flex-grow: 1; position: absolute; height: 32%; width: 24%; align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; background-color: rgba(0, 123, 255, 0.81); padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 128, 128, 0.93); border-right-color: rgba(0, 128, 128, 0.93); border-top-color: rgba(0, 128, 128, 0.93); border-bottom-color: rgba(0, 128, 128, 0.93); display: none; visibility: visible;">
            <engine:Label text="Label" name="Name" binding-path="nombre" style="top: 0; justify-content: flex-start; -unity-text-align: upper-left; margin-bottom: 17px; font-size: 25px;" />
            <engine:Label text="Label" name="Description" binding-path="description" style="top: 0; justify-content: flex-start; -unity-text-align: upper-left; font-size: 16px; flex-wrap: wrap; white-space: normal;" />
            <engine:Label text="Label" name="Material" binding-path="material" style="top: 0; justify-content: flex-start; -unity-text-align: upper-left; font-size: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NamesPanel" style="flex-grow: 1; position: absolute; height: 11%; width: 19%; align-self: center; align-content: center; justify-content: center; align-items: stretch; background-color: rgba(0, 123, 255, 0.38); padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 128, 128, 0.48); border-right-color: rgba(0, 128, 128, 0.48); border-top-color: rgba(0, 128, 128, 0.48); border-bottom-color: rgba(0, 128, 128, 0.48); display: none; flex-wrap: wrap;">
            <engine:Label text="Label" binding-path="nombre" style="font-size: 26px; -unity-text-align: upper-center; white-space: normal; top: auto; bottom: 9px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
