.Title {
    align-items: center;
    align-self: center;
    width: 52%;
    height: 36%;
    -unity-text-align: middle-center;
    font-size: 1210%;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Montserrat-Black.otf?fileID=12800000&guid=12e50e6349184404da805bb0db07e7ad&type=3#Montserrat-Black");
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 128, 128);
    -unity-text-outline-width: 7px;
    background-color: rgba(244, 196, 48, 0);
    text-shadow: 0 0 0 rgba(0, 128, 128, 0);
}

.MainButton {
    font-size: 20px;
    -unity-text-align: middle-center;
    width: 30%;
    height: 7%;
    align-items: center;
    align-self: center;
    align-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(0, 128, 128);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Roboto-Medium.ttf?fileID=12800000&guid=cb5814802f05ebe418f65ee95e52aa54&type=3#Roboto-Medium");
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
