<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c29c83843c2ac1429666f5fb7a558d6&amp;type=3#MainMenuStylesheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(126, 217, 87);">
        <engine:Label text="H.E.R.M.E.S." name="label" selectable="false" double-click-selects-word="false" class="header Title" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/soccer.otf?fileID=12800000&amp;guid=030af975d6bf8c849813177431d3b706&amp;type=3#soccer&quot;); -unity-font-style: bold;" />
        <engine:Button text="Inspeccionar modelos" name="Modelo" class="button MainButton" style="background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20BUTTON.svg?fileID=7388822144124034973&amp;guid=dcc8d4f4f320b154e9f2cc6181f4d77d&amp;type=3#Elementos UI UX BUTTON&quot;); background-color: rgb(97, 37, 75); color: rgb(0, 128, 128); font-size: 38px;" />
        <engine:Button text="Inspeccionar mapa" name="Mapa" class="button MainButton" style="background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20BUTTON.svg?fileID=7388822144124034973&amp;guid=dcc8d4f4f320b154e9f2cc6181f4d77d&amp;type=3#Elementos UI UX BUTTON&quot;); color: rgb(0, 128, 128); font-size: 38px;" />
        <engine:Button text="Video informativo" name="Video" class="button MainButton" style="background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20BUTTON.svg?fileID=7388822144124034973&amp;guid=dcc8d4f4f320b154e9f2cc6181f4d77d&amp;type=3#Elementos UI UX BUTTON&quot;); color: rgb(0, 128, 128); font-size: 38px;" />
    </engine:VisualElement>
</engine:UXML>
