<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MapUI.uss?fileID=7433441132597879392&amp;guid=2f2b638b657ddac479b1ff45796b2989&amp;type=3#MapUI" />
    <engine:Button text="&#10;" name="Home" style="bottom: 1%; left: 1%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20HOME.svg?fileID=7388822144124034973&amp;guid=74ca7e3117deb9f408658c407aa640c0&amp;type=3#Elementos UI UX HOME&quot;); width: 7.2%; height: 12%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="MapPanel" style="flex-grow: 1; right: auto; width: 25%; left: 75%; background-color: rgba(222, 222, 222, 0.93); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-bottom-left-radius: 47px;">
            <engine:Label text="Tren H.E.R.M.E.S" name="Tren_HERMES" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 27px; padding-right: 27px; padding-bottom: 27px; padding-left: 27px; font-size: 38px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <engine:Label text="Líneas" name="lineas" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Lineas" class="panels" style="flex-grow: 1; top: auto; height: 58%; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; align-content: flex-start; align-self: auto; justify-content: flex-start; white-space: normal; text-overflow: ellipsis; align-items: stretch; flex-direction: row;">
                <engine:VisualElement name="Columna1" style="flex-grow: 1; width: 50%; align-items: flex-end; align-self: auto; -unity-text-align: upper-center; justify-content: flex-start; align-content: flex-start; flex-wrap: nowrap; flex-direction: column;">
                    <engine:Toggle label="Carril del río" name="Carril_Rio" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-top-width: 0; border-right-width: 0; border-bottom-width: 0.5px; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <engine:Toggle label="Carril Norte" name="Carril_Norte" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86);" />
                    <engine:Toggle label="Carril Sur" name="Carril_Sur" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86);" />
                </engine:VisualElement>
                <engine:VisualElement name="Columna2" style="flex-grow: 1; width: 50%; align-items: flex-start;">
                    <engine:Toggle label="Conexión Sureste" name="Conexion_Sureste" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <engine:Toggle label="Conexión Noroeste" name="Conexion_Noroeste" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <engine:Toggle label="Transversal Sur" name="Transversal_Sur" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86);" />
                    <engine:Toggle label="Transversal Norte" name="Transversal_Norte" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Estaciones" name="Estaciones" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Estaciones" class="panels" style="flex-grow: 1; top: 0; height: 30%; flex-direction: row; align-content: flex-start; align-self: auto; justify-content: flex-start;">
                <engine:Toggle label="Cambio de sentido" name="Cambio_Sentido" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: middle-center;" />
                <engine:Toggle label="Parada" name="Parada" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:Label text="Características" name="Caracteristicas" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Caracteristicas" class="panels" style="flex-grow: 1; top: 0; height: 100%;">
                <engine:Label text="Label" style="flex-wrap: wrap;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
