<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MapUI.uss?fileID=7433441132597879392&amp;guid=2f2b638b657ddac479b1ff45796b2989&amp;type=3#MapUI" />
    <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="Map" style="flex-grow: 1; width: 75%; background-image: none; background-color: rgba(255, 255, 255, 0);">
            <engine:VisualElement name="Carril_Rio" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/2.png?fileID=2800000&amp;guid=32c3d024741a17849bf1e0e4ad6bacbb&amp;type=3#2&quot;);" />
            <engine:VisualElement name="Conexion_Noroeste" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/3.png?fileID=2800000&amp;guid=a1ad99a9d4a4fdb48a15546aacdf0df8&amp;type=3#3&quot;);" />
            <engine:VisualElement name="Carril_Norte" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/4.png?fileID=2800000&amp;guid=0fe4bde163abef849b7f57aae2613ab7&amp;type=3#4&quot;);" />
            <engine:VisualElement name="Transversal_Norte" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/5.png?fileID=2800000&amp;guid=366aef8f7b99c2340ae111778d865bbf&amp;type=3#5&quot;);" />
            <engine:VisualElement name="Conexion_Sureste" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/6.png?fileID=2800000&amp;guid=f7229555c2303f2409167401eed30eb4&amp;type=3#6&quot;);" />
            <engine:VisualElement name="Carril_Sur" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/7.png?fileID=2800000&amp;guid=337f20164f46b9f4aaf36e92c7712d79&amp;type=3#7&quot;);" />
            <engine:VisualElement name="Transversal_Sur" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genes%20Vias/8.png?fileID=2800000&amp;guid=753908c70769aea4d98788f770735ae3&amp;type=3#8&quot;);" />
            <engine:VisualElement name="Conexiones" style="flex-grow: 1; position: absolute; height: 71.5%; width: 49.5%; top: 129px; left: 318px; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genesPNG/Ampliado_Solo_Conexiones.png?fileID=2800000&amp;guid=c7c0050df9752d54cb15953b0ef00f39&amp;type=3#Ampliado_Solo_Conexiones&quot;); background-size: 56.25% 100%;" />
            <engine:VisualElement name="Estaciones" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 46.8% 118.5%; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genesPNG/Ampliado_Solo_Estaciones.png?fileID=2800000&amp;guid=d2b10b0d47534274080f4d140489c94a&amp;type=3#Ampliado_Solo_Estaciones&quot;); top: -1px; left: -1px;" />
            <engine:VisualElement name="Rosa" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Im%C3%A1genesPNG/Ampliado_Solo_Rosa.png?fileID=2800000&amp;guid=7f34b27d9fba09c429ddb726ab0900db&amp;type=3#Ampliado_Solo_Rosa&quot;); width: 15%; height: 15%; top: 0; left: 85%;" />
            <engine:VisualElement name="FondoMapa" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-size: 56.25% 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="MapPanel" style="flex-grow: 1; right: auto; width: 25%; left: 0; background-color: rgba(222, 222, 222, 0.93); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-bottom-left-radius: 47px; position: relative; height: 100%;">
            <engine:Label text="Tren H.E.R.M.E.S" name="Tren_HERMES" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 27px; padding-right: 27px; padding-bottom: 27px; padding-left: 27px; font-size: 38px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <engine:Label text="Líneas" name="lineas" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Lineas" class="panels" style="flex-grow: 1; top: auto; height: 58%; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; align-content: flex-start; align-self: auto; justify-content: flex-start; white-space: normal; text-overflow: ellipsis; align-items: stretch; flex-direction: row; padding-top: 6px;">
                <engine:VisualElement name="Columna1" style="flex-grow: 1; width: 50%; align-items: flex-end; align-self: auto; -unity-text-align: upper-center; justify-content: flex-start; align-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-top: 0;">
                    <engine:Toggle label="Carril del río" name="Carril_Rio" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-top-width: 0; border-right-width: 0; border-bottom-width: 0.5px; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: auto;" />
                    <engine:Toggle label="Carril Norte" name="Carril_Norte" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); height: auto;" />
                    <engine:Toggle label="Carril Sur" name="Carril_Sur" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); height: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="Columna2" style="flex-grow: 1; width: 50%; align-items: flex-start; height: auto;">
                    <engine:Toggle label="Conexión Sureste" name="Conexion_Sureste" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: auto;" />
                    <engine:Toggle label="Conexión Noroeste" name="Conexion_Noroeste" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: auto;" />
                    <engine:Toggle label="Transversal Sur" name="Transversal_Sur" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-width: 0.5px; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); height: auto;" />
                    <engine:Toggle label="Transversal Norte" name="Transversal_Norte" value="true" style="width: 92.8%; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.86); border-right-color: rgba(0, 0, 0, 0.86); border-top-color: rgba(0, 0, 0, 0.86); border-bottom-color: rgba(0, 0, 0, 0.86); border-bottom-width: 0.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Estaciones" name="Estaciones" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Estaciones" class="panels" style="flex-grow: 1; top: 0; height: 30%; flex-direction: row; align-content: flex-start; align-self: auto; justify-content: flex-start;">
                <engine:Toggle label="Cambio de sentido" name="Cambio_Sentido" value="true" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: middle-center;" />
                <engine:Toggle label="Parada" name="Parada" value="true" style="width: 184px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:Label text="Características" name="Caracteristicas" style="margin-top: 15px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 28px; align-self: flex-end; right: 10%; -unity-font-style: bold;" />
            <engine:VisualElement name="Caracteristicas" class="panels" style="flex-grow: 1; top: 0; height: 100%;">
                <engine:Label text="Label" style="flex-wrap: wrap;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="&#10;" name="Home" style="bottom: 1%; left: 1%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20HOME.svg?fileID=7388822144124034973&amp;guid=74ca7e3117deb9f408658c407aa640c0&amp;type=3#Elementos UI UX HOME&quot;); width: 7.2%; height: 12%; background-color: rgba(188, 188, 188, 0.26); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
</engine:UXML>
