<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;" />
    <engine:Button name="Home" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Elementos%20UI%20UX%20HOME.svg?fileID=7388822144124034973&amp;guid=74ca7e3117deb9f408658c407aa640c0&amp;type=3#Elementos UI UX HOME&quot;); height: 12%; width: 7.2%; background-color: rgba(188, 188, 188, 0); bottom: 10px; left: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</engine:UXML>
